# UserService

.github/workflows/: ci.yaml
impl/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
impl/src/main/java/com/app/impl/: ImplApplication.java
impl/src/main/java/com/app/impl/advice/: ErrorResponse.java  GlobalExceptionHandler.java
impl/src/main/java/com/app/impl/config/: RedisConfig.java
impl/src/main/java/com/app/impl/controller/: CardController.java  UserController.java
impl/src/main/java/com/app/impl/dto/cardDtos/: CardConstraints.java  CardCreateDto.java  CardDto.java  CardUpdateDto.java  CardWithUserDto.java
impl/src/main/java/com/app/impl/dto/userDtos/: UserConstraints.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
impl/src/main/java/com/app/impl/entity/: Card.java  User.java
impl/src/main/java/com/app/impl/exception/: CardNotFoundException.java  UserNotFoundException.java
impl/src/main/java/com/app/impl/infrastructure/cache/: CacheService.java  CardCacheService.java  UserCacheService.java
impl/src/main/java/com/app/impl/infrastructure/cache/support/: CardCacheServiceSupport.java  UserCacheServiceSupport.java
impl/src/main/java/com/app/impl/mapper/: CardMapper.java  UserMapper.java
impl/src/main/java/com/app/impl/repository/: CardRepository.java  UserRepository.java
impl/src/main/java/com/app/impl/service/: CardService.java  UserService.java
impl/src/main/java/com/app/impl/service/impl/: CardServiceImpl.java  UserServiceImpl.java
impl/src/main/java/com/app/impl/service/support/: UserServiceSupport.java
impl/src/main/resources/: application-dev.yaml  application-full.yaml  application-jpa.yaml  application-redis.yaml  application-test.yaml  application.yaml
impl/src/main/resources/db/changelog/: db.changelog-master.xml
impl/src/main/resources/db/changelog/changes/: v1.0-initial-schema.xml
impl/src/test/java/com/app/impl/: ImplApplicationTests.java
impl/src/test/java/com/app/impl/integration/: CardITSupport.java  UserITSupport.java
impl/src/test/java/com/app/impl/integration/config/: FullTestContainersConfig.java  JpaTestContainersConfig.java  RedisTestContainersConfig.java  TestContainersConfig.java
impl/src/test/java/com/app/impl/integration/controller/: BaseControllerTest.java  CardControllerIT.java  UserControllerIT.java
impl/src/test/java/com/app/impl/integration/infrastructure/service/: BaseRedisTest.java  UserCacheServiceIT.java
impl/src/test/java/com/app/impl/integration/repository/: BaseDBTest.java  CardRepositoryIT.java  UserRepositoryIT.java
impl/src/test/java/com/app/impl/integration/repository/card/: CardRepositoryIT.java
impl/src/test/java/com/app/impl/integration/repository/user/: UserRepositoryIT.java
impl/src/test/java/com/app/impl/integration/support/: CardITSupport.java  UserITSupport.java
impl/src/test/java/com/app/impl/integration/support/card/: CardITSupport.java
impl/src/test/java/com/app/impl/integration/support/user/: UserITSupport.java
impl/src/test/java/com/app/impl/service/: CardServiceTest.java  UserServiceSupportTest.java  UserServiceTest.java
impl/src/test/java/com/app/impl/service/support/: CardServiceTestConstants.java  CardServiceTestData.java  UserServiceTestConstants.java  UserServiceTestData.java
impl/src/test/java/com/app/impl/unit/service/: CardServiceTest.java  UserServiceSupportTest.java  UserServiceTest.java
impl/src/test/java/com/app/impl/unit/service/card/: CardServiceTest.java
impl/src/test/java/com/app/impl/unit/service/card/support/: CardServiceTestConstants.java  CardServiceTestData.java
impl/src/test/java/com/app/impl/unit/service/support/: CardServiceTestConstants.java  CardServiceTestData.java  UserServiceTestConstants.java  UserServiceTestData.java
impl/src/test/java/com/app/impl/unit/service/user/: UserServiceSupportTest.java  UserServiceTest.java
impl/src/test/java/com/app/impl/unit/service/user/support/: UserServiceTestConstants.java  UserServiceTestData.java
impl/src/test/java/integration/com/app/impl/config/: FullTestContainersConfig.java  JpaTestContainersConfig.java
